.turmas {
	font-family: 'Ubuntu', sans-serif;
	background-color: #FFFFFF;
	width: 80%;
	height: 80%;
	top: 15%;
	border-radius: 1.5em;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
	position: absolute;
	left: 10%;
	overflow-y: scroll;
	justify-content: center;
	align-items: center;
}

.grid-container {
	display: grid;
	grid-template-rows: 300px 300px;
	grid-template-columns: 310px 310px 310px 310px;
	grid-gap: 60px;
	width: 100%;
	height: 100%;

}

.cards {
	display: inline-block;
}

@media (max-width: 1669px) {
	.grid-container {
		display: grid;
		grid-template-rows: 300px 300px;
		grid-template-columns: 310px 310px 310px;
		grid-gap: 60px;
		width: 100%;
		height: 100%;
	}
}